.item-card {
    border-radius: 8px;
    background-color: #FFF;
    padding: 12px;
    width: calc(100% - 24px);
    display: flex;
    flex-direction: column;
    color: rgb(20, 20, 20)
}

.item-image {
    width: 100%;
    height: 140px;
    border-radius: 4px;
    object-fit: cover;
}

#item-container {
    max-width: 100%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 0.25fr));
    column-gap: 10px;
    row-gap: 10px;
}

@media screen and (max-width: 1040px) {
    /* breakpoints that are advised for media queries, and this is not one of them */
    #item-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.3333333fr));
    }
}
@media screen and (max-width: 720px) {
    /* breakpoints that are advised for media queries, and this is not one of them */
    #item-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 0.3333333fr));
    }
}

@media screen and (max-width: 620px) {
    /* breakpoints that are advised for media queries, and this is not one of them */
    #item-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    }
}